<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anindita's Mission 2022</title>
    <link rel="shortcut icon" href="icon.png" type="favicon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Abril+Fatface&family=Anton&family=Josefin+Sans&family=Lexend+Deca:wght@100;200;300&family=Livvic:wght@100&family=Montserrat:wght@300&family=Orelega+One&family=Ubuntu:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="flexible-container bg-img-one">
        <div class="section-div">
            <h1 id="section-one-header-id">Stay Focused on <br> <span class="skyblue-color">Mission 2022</span></h1>
            <p>To become a Web Developer, i should have an understanding of HTML, CSS, and JavaScript.I really want to
                build up and develop these fundamental web development skills for the foundation and logic.</p>
            <a class="anchor-tag" target="_blank" href="https://www.google.com/">Explore Now</a>
            <p><br> Scroll down to explore more about me</p>
        </div>
        <div class="section-div">
            <img src="images/person/chandler_bgremove.png" alt="">
        </div>
    </section>

    <section class="mymission bg-img-two">
        <h1>My Mission in <span class="skyblue-color">2022</span><br><br></h1>
        <div class="flexible-container">
            <div id="mission-div" class="mymission-area">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>My mission is to build project to develop my web development skills as much as possible.The best way
                    to improve these web development skills is simply to start messing around -the more i use them, the
                    better i'll be.</p>
            </div>
            <div id="vission-div" class="mymission-area">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>My vissions are very clear.I need to be determined, motivated and driven to really be successful at
                    web development.I need to know all of this.</p>
            </div>
            <div id="goal-div" class="mymission-area">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>My goals in 2022 is to become a web developer.For this,i have to build something practical,understand
                    the logic,github stuff and set my milestones.That's how i'll save myself.</p>
            </div>
        </div>
    </section>

    <section class="flexible-container bg-img-three">
        <div class="develop-area">
            <img src="images/pictures/coding.png" alt="">
        </div>

        <div class="develop-area">
            <h1 id="section-two-header-id">Develop <br> Without Limits</span></h1>
            <p>A Web Developer creates and designs different websites for clients. They are responsible for their
                aesthetic as well as their function. Professionals in this field may also need to be able to ensure
                sites are compatible with multiple types of media. Web Developers need to have a firm understanding of
                programming and graphical design.</p>
            <a class="anchor-tag" target="_blank" href="https://www.w3schools.com/html/">Read the Documentation</a>
        </div>
    </section>

    <section class="flexible-container bg-img-four">
        <div class="community-area">
            <h1 id="section-two-header-id">Know our <br> Web Community</span></h1>
            <p>A Good Web Developer Is Continuously Learning.A good Developer recognizes that their career and
                reputation is their responsibility. They strive to be a pleasure to work with, and always find ways to
                make the workload of their team lighter and more efficient.</p>
            <a class="anchor-tag" target="_blank" href="https://www.w3schools.com/w3css/">Read the Documentation</a>
        </div>
        <div class="community-area">
            <img src="images/pictures/project.png" alt="">
        </div>
    </section>
    
    <footer>
        <h1>Mission <span class="skyblue-color">2022</span></h1>
        <p>Hard work, Perseverance, and Determination for 2022</p>
        <p>© 2022 Anindita Roy</p>
    </footer>

</body>

</html>